VITE_SUPABASE_PROJECT_ID="gxygwnokekzwulebgkli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWd3bm9rZWt6d3VsZWJna2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTIyMDQsImV4cCI6MjA3NDA4ODIwNH0.ClbezN6NtvCFAa0LRfiLNDBrFVKc1y1L-uKq6rWlnXY"
VITE_SUPABASE_URL="https://gxygwnokekzwulebgkli.supabase.co"
